*{
    margin: 0;
    padding: 0;  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:1.2rem; 
    outline: 0;
    box-sizing: 0;
}
    
    html,body{
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    color: red;
}

label{
    font-size: 5rem;
    background-color: darkorange;
}

section{
    background-color: darkorange;
}

#retangulo{
    width: 17rem;
    height: 17rem;
    background-color: gainsboro;
    border: 0.1rem solid;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;
    border-radius: 1rem;
    padding-left: 0.1rem;
    flex-direction: column;
}

.lu {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    width: 12rem;
    height: 1.5rem;
    border-radius: 1.5rem;
    font-size: 1rem;
    padding: 0.5rem;
    border-color: red;
    
}
   

button {
    color: aliceblue;
    background-color: tomato;
    border-radius: 1rem;
    width: 8rem;
    margin-top: 1rem;
    font-size: 1rem;
}
img {
    width: 11rem;
}

#oi{
    width: 50rem;
}