<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <div id="retangulo">
        
    <img src="sesi.jpg">
    <input type="text" placeholder="USUARIO" id="usuario" class="lu">
    <input type="password" placeholder="SENHA"id="senha" class="lu">
    
    <button onclick="pegatexto()"id=entrar >entrar</button>
  
    <script src="./teste.js"></script>
</div>
</body>
</html>